{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fdma_db;Username=postgres;Password=GODSLOVe_39"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "FDMA",
    "Audience": "FDMA",
    "ExpirationMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}